{
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Fira Code",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_accent_cyan": true,
	"theme_bar_margin_top_sm": true,
	"theme_icons_atomized": true,
	"theme_panel_switcher_atomized": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_font_lg": true,
	"theme_statusbar_font_xl": true,
	"theme_tab_font_lg": true,
	"theme_tab_selected_filled": true,
	"theme_tab_size_lg": true,
	"translate_tabs_to_spaces": true
}
