{
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Light.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Fira Code",
	"font_size": 18,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Boxy Solarized Light.sublime-theme",
	"theme_accent_numix": true,
	"theme_font_xl": true,
	"theme_icons_materialized": true,
	"theme_panel_switcher_atomized": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_size_xl": true,
	"theme_size_xl": true,
	"theme_statusbar_font_xl": true,
	"theme_tab_selected_filled": true,
	"theme_tab_selected_label_bold": true,
	"translate_tabs_to_spaces": true
}
