{
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Hack",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_green": true,
	"theme_bar_margin_top_sm": true,
	"theme_icons_atomized": true,
	"theme_panel_switcher_atomized": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_font_xs": true,
	"theme_sidebar_size_xxs": true,
	"theme_size_xs": true,
	"theme_statusbar_font_xs": true,
	"theme_tab_line_size_sm": true,
	"theme_tab_rounded": true,
	"theme_tab_selected_filled": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true
}
